<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="100dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_splash_screen_6">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvAccounts"
        android:layout_gravity="center_horizontal" />
</LinearLayout>